; File generated by rgblink
00:0000 Input
00:0020 Input.onenibble
00:002d Input.knownret
00:002e WaitForKeyFunction
00:002f WaitForKeyFunction_Loop
00:004c WaitForKeyFunction_NotPressed
00:0057 WaitForOneVBlank
00:005c WaitForVBlankFunction
00:005c WaitForVBlankFunction_Loop
00:006d WaitForVBlankFunction_Loop2
00:0078 DisableInterrupts
00:007d ClearBackground
00:0087 ClearBackgroundLoop
00:0095 CopyDEintoMemoryAtHL
00:009f CopyDEintoMemoryAtHL_With52Offset
00:0150 EntryPoint
00:016e NextGameState
00:01a1 TitleText
00:01ac InputText
00:01b7 CopyrightText
00:01c9 titleTileData
00:0629 titleTileDataEnd
00:0629 titleTileMap
00:073a InitTitleState
00:073a titleTileMapEnd
00:074c DrawTitleLogo
00:0764 UpdateTitleState
00:0774 textFontTileData
00:0a34 LoadFontIntoVRAM
00:0a34 textFontTileDataEnd
00:0a40 DrawTextTilesLoop
00:0a4b PolyText
00:0a54 ClearText
00:0a65 SendWaitText
00:0a76 SendingText
00:0a7e WaitText
00:0a86 OKText
00:0a91 NGText
00:0a9e InitPolytalkState
00:0ab9 UpdatePolytalkState
00:0ab9 UpdatePolytalkState_HandleInput
00:0ad5 DisplayPolyCount
00:0ad6 PolyUp
00:0ae7 PolyUp_UpdateText
00:0aed PolyTalk
00:0b2e PolyTalk_Hear
00:0b40 Terminar
00:0b51 Terminar_OK
00:0b5d Terminar_NG
00:0b66 Done
00:0b69 PolyMorse
00:0b71 PolyMorse_0
00:0b77 PolyMorse_1
00:0b7a PolyMorse_Finish
00:c000 wLastKeys
00:c001 wCurrKeys
00:c002 wNewKeys
00:c003 wGameState
00:c004 polyCount
00:c005 polyStatus
00:c006 isPolyWait
00:c007 wVBlankCount
00:c008 mWaitKey
