; File generated by rgblink
00:0000 TitleText
00:000b InputText
00:0016 CopyrightText
00:0028 InitTitleState
00:0049 UpdateTitleState
00:0059 Input
00:0079 Input.onenibble
00:0086 Input.knownret
00:0087 WaitForKeyFunction
00:0088 WaitForKeyFunction_Loop
00:00a5 WaitForKeyFunction_NotPressed
00:00b0 WaitForOneVBlank
00:00b5 WaitForVBlankFunction
00:00b5 WaitForVBlankFunction_Loop
00:00c6 WaitForVBlankFunction_Loop2
00:00d1 DisableInterrupts
00:00d6 ClearBackground
00:00e0 ClearBackgroundLoop
00:00ee CopyDEintoMemoryAtHL
00:0150 EntryPoint
00:016e NextGameState
00:01a1 textFontTileData
00:0461 LoadFontIntoVRAM
00:0461 textFontTileDataEnd
00:046d DrawTextTilesLoop
00:0478 PolyText
00:0481 SendWaitText
00:0492 SendingText
00:04a3 WaitText
00:04b4 OKText
00:04c5 NGText
00:04d6 InitPolytalkState
00:04f1 UpdatePolytalkState
00:04f1 UpdatePolytalkState_HandleInput
00:050d DisplayPolyCount
00:050e PolyUp
00:051f PolyUp_UpdateText
00:0525 PolyTalk
00:0554 PolyTalk_Hear
00:0566 Terminar
00:056e Terminar_OK
00:057a Terminar_NG
00:0583 Done
00:0586 PolyMorse
00:058e PolyMorse_0
00:0594 PolyMorse_1
00:0597 PolyMorse_Finish
00:c000 wLastKeys
00:c001 wCurrKeys
00:c002 wNewKeys
00:c003 wGameState
00:c004 polyCount
00:c005 polyStatus
00:c006 isPolyWait
00:c007 wVBlankCount
00:c008 mWaitKey
